{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesSongContext": "Data Source=RazorPagesSongContext-b4631f5d-5b9b-4803-9947-ed6506e0b5c2.db"
  }
}